NEXT_PUBLIC_API_HOST = http://localhost:8000

GOOGLE_CLIENT_ID = 173876167128-2u2293ij5cdgpqc2q9hucdimc38soucu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = l/GvtKmlb4z8VUL6j4GC3cAydTOAleTFsaF6Uxhw06/6ZMh1aHFd/BLuzzMJdnv8IQdL8vgY41rD2BsAn3w5Gg3Ngyd3W4+v5d9eVbfmQ6TC7eInBgQNMcOCSZmzu8jc780oqsJ52nE9lk08doqPSbHRdBHgDRj9d9UYUlu7R9vpyE6NJ4zevQULx0wjsH+7mWUF8X0ix+xHWIXVy8Ut/4vEx6Vet0wOLO5QWg==